<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - CSVReaderTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>CSVReaderTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/nl.bioinf.zaverstappen.SpeciesBrowser.models.html">nl.bioinf.zaverstappen.SpeciesBrowser.models</a> &gt; CSVReaderTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.141s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">fileReader()</td>
<td class="success">0.141s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Working Directory = C:\Users\Zoë Verstappen\Documents\Studie Bio-Informatica Hanze Groningen\Jaar3Her\webbasedinfsyst2\SpeciesBrowser
{Pallas's cat=nl.bioinf.zaverstappen.SpeciesBrowser.models.Cat@18139b7f, Serval=nl.bioinf.zaverstappen.SpeciesBrowser.models.Cat@5e907353, Marbled cat=nl.bioinf.zaverstappen.SpeciesBrowser.models.Cat@58730eaa, Cougar=nl.bioinf.zaverstappen.SpeciesBrowser.models.Cat@1913a79f, Bobcat=nl.bioinf.zaverstappen.SpeciesBrowser.models.Cat@1ddf1fa1, Cheetah=nl.bioinf.zaverstappen.SpeciesBrowser.models.Cat@4008eda2}
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 18 nov. 2020 14:52:12</p>
</div>
</div>
</body>
</html>
